:root {
  --white: #ffffff;
  --white-02: hsla(0, 0%, 100%, 0.2);

  --black: #000000;

  --red-600: #e44449;
  --red-500: #f15156;

  --gray-800: #1e1e1e;

  --blue-900: #0d3b66;

  --rose-100: hsl(356, 81%, 96%);
  --rose-300: hsla(358, 85%, 63%, 0.3);

  --yellow-100: #f4d35e;

  font-size: 62.5%;
  scroll-behavior: smooth;
}
/*########### Estyles Global #################################*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: hsla(0, 0%, 100%, 0.6);
}

button {
  cursor: pointer;
  background: transparent;
  border: 0;
}

.wrapper {
  max-width: 360px;
  padding-inline: 2rem;
  margin: 0 auto;
}

/*########### Body #################################*/
body,
button {
  font-family: 'Nunito', sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
}

body {
  min-height: 100vh;
  color: var(--white);
  background: var(--red-500);
}

/*########### HEADER #################################*/
#header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;

  padding: 2.4rem 0;

  background: var(--red-600);
}

#header .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/*########### HEADER .wrapper NAVEGATION #################################*/
#navegation {
  line-height: 0;
}

.menu {
  position: absolute;
  top: -970%;
  left: 0;
  z-index: -1;

  padding-top: 8.8rem;
  width: 100%;
  height: 100vh;
  background: var(--red-600);

  line-height: initial;
  transition: 0.5s;

  visibility: hidden;
  opacity: 0;
}

.menu hr {
  width: 32rem;
  margin: auto;
  border: 1px solid var(--white-02);
}

.menu ul {
  width: 36rem;
  margin: auto;
  padding: 2.8rem 2rem;

  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.menu ul li a {
  font-size: 1.8rem;
  line-height: 110%;
  letter-spacing: -0.02em;

  transition: 0.3s;
  position: relative;
}

.menu ul li a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;

  width: 0%;
  transition: 0.3s;
}

.menu ul li a:hover {
  font-size: 2rem;
  font-weight: 600;
  color: var(--white);
}

.menu ul li a:hover::after {
  width: 100%;
  border: 1px solid white;
}

.toggle-menu {
  padding: 1.2005rem;
  background: var(--white);
  border-radius: 8px;
  line-height: 0;
}

/*########### MAIN #################################*/
main {
  padding-top: 8.8rem;
}

#home {
  padding: 5rem 0;
}

#home .wrapper {
  padding-inline: 0;
}

#home .introduction-page {
  padding-inline: 2rem;
}
/*########### MAIN #HOME .wrapper introduction-page  #################################*/

.pet-gallery .phots {
  line-height: 0;
}

.pet-gallery img:nth-child(2) {
  position: relative;
  left: calc(0px - 1.7rem * 1);
}

.pet-gallery img:nth-child(3) {
  position: relative;
  left: calc(0px - 1.7rem * 2);
}

.pet-gallery img:nth-child(4) {
  position: relative;
  left: calc(0px - 1.7rem * 3);
}

.pet-gallery p {
  margin-top: 1rem;
  font-size: 1.4rem;
  line-height: 120%;
}

.pet-gallery p span {
  font-weight: 800;
}

.main-title {
  margin: 3.5rem 0 3.3rem;
  font-size: 4.4rem;
  line-height: 110%;

  letter-spacing: -0.02em;
}

.introduction-page p {
  display: none;
}

/*########### MAIN #HOME .wrapper #################################*/

#home .content {
  background-image: url('../assets/bg-home-mobile.png');
  background-repeat: no-repeat;
  background-size: 240%;
  background-position: center;
  height: 28rem;

  position: relative;
}

#home .content img {
  display: none;
}

/*########### MAIN #HOME .wrapper .content #################################*/

#home .content .button-Access {
  padding: 1.8rem 7.5rem;
  background: var(--white);
  border-radius: 8px;

  font-weight: 800;
  font-size: 1.4rem;
  line-height: 15px;
  text-align: center;
  color: var(--blue-900);

  position: absolute;
  left: 40px;
  bottom: 25px;
}

/*########### MAIN #aboutapp #################################*/
#aboutapp {
  padding: 7rem 0;
  background: var(--white);
  color: var(--black);
}

#aboutapp .wrapper {
  padding-inline: 0;
}

#aboutapp .wrapper .subtitle {
  font-size: 3rem;
  line-height: 110%;
  letter-spacing: -0.02em;
  color: var(--blue-900);

  padding-inline: 2rem;
}

#aboutapp .wrapper .content {
  margin-top: 2rem;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  padding-inline: 2rem;
}

.card {
  padding: 3rem;

  background: #fdeced;
  border: 1px solid rgba(241, 81, 86, 0.3);
  border-radius: 20px;
}

.card p {
  margin-top: 1.3rem;

  font-size: 1.4rem;
  line-height: 110%;
  letter-spacing: -0.02em;
}

.div-image {
  margin-top: 7.5rem;
  background: #fdeced;

  position: relative;
  height: 28.4rem;
}

.div-image img[src='./assets/map01.svg'] {
  position: absolute;
  top: -3rem;
  display: none;
}

.div-image img[src='./assets/map-mobile.svg'] {
  position: absolute;
  top: -3rem;
}

.div-image *:not(img[src='./assets/map-mobile.svg']) {
  display: none;
}

.div-image img[src='./assets/map02.svg'] {
  position: absolute;
  top: -3rem;
  display: none;
}

body.show > *:not(#header) {
  display: none;
}

body.show .menu {
  top: 0%;
  visibility: visible;
  opacity: 1;
}

/*########### MAIN #FRIENDS #################################*/
#friends {
  padding: 6rem 0;
  background-color: white;
}

#friends .wrapper {
  background-color: var(--red-500);
  border-radius: 20px;
  padding: 6rem 3.2rem;

  width: 85%;
}

#friends .wrapper .subtitle {
  font-size: 3rem;
  color: var(--yellow-100);
  text-align: center;

  font-family: 'Nunito';
  line-height: 90%;
  letter-spacing: -0.02em;
}

#friends .wrapper p {
  margin-top: 4rem;
  max-width: 270px;
}

#friends .button {
  padding: 1.8rem 7.5rem;
  background: var(--white);
  border-radius: 8px;
  width: 100%;

  font-weight: 800;
  font-size: 1.4rem;
  line-height: 15px;
  text-align: center;
  color: var(--blue-900);

  display: block;
  margin: 2rem auto 3rem;
}

#about {
  padding: 6rem 0;
  background-color: var(--white);
  color: var(--blue-900);
}

#about header hgroup {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

#about .subtitle {
  font-size: 3rem;
  line-height: 110%;
}

#about header p {
  font-size: 2rem;
  line-height: 110%;

  letter-spacing: -0.02em;
}

#about .card {
  padding: 0;
  width: 27.8rem;
}

#about .content {
  margin-top: 6rem;
}

#about .content .image-card {
  padding: 1rem 1rem 0;
}

#about .content .image-card figcaption {
  padding: 2rem 0;
  font-size: 1.8rem;
}

#about .content .image-card,
#about .content .image-card figure {
  width: 100%;
  text-align: center;
}

#about .wrapper-swiper-pagination {
  position: relative;
  bottom: initial;
}

#about .swiper {
  max-width: 27.8rem;
}

#contact {
  background-color: var(--white);
  padding-bottom: 3rem;

  /* padding: 9rem 3.2rem 7rem; */
}

#contact .container {
  background-color: var(--blue-900);
  border-radius: 10px;
  padding: 9rem 3.2rem 7rem;
  position: relative;
}

#contact header {
  position: relative;
  z-index: 10;
}

#contact header .subtitle {
  margin-bottom: 1.8rem;
}

#contact header a {
  display: flex;
  align-items: center;
  gap: 7px;
}

#contact header a img {
  width: 2rem;
  height: 2rem;
}

#contact .content img {
  width: 61%;
  position: absolute;
  top: 0;
}

#contact .content img:nth-child(2) {
  right: 0;
  top: -13px;
}

#footer {
}

#footer .wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;

  gap: 4.8rem;
  padding: 4rem 5rem 5rem;
  height: 18.7rem;

  background-image: url('../assets/logo-footer-mobile.svg');

  background-repeat: no-repeat;
  background-position: center 4rem;
}

#footer img {
  width: 3.2rem;
}

#footer p {
  display: flex;
  gap: 2.4rem;
  font-family: 'Nunito';
  font-size: 1.4rem;
  line-height: 110%;

  letter-spacing: -0.02em;

  color: var(--white);
}

/*########### @media #################################*/
/*########### @media #################################*/
/*########### @media #################################*/

@media (min-width: 1440px) {
  :root {
    font-size: 100%;
  }

  .wrapper {
    max-width: 1440px;
    padding: 0 6.5rem;
  }

  body.show > *:not(#header) {
    display: initial;
  }

  body.show .menu {
    position: initial;
    top: none;
    visibility: visible;
    opacity: 1;
  }

  #home {
    padding: 8.75rem 0;
    max-width: calc(1440px + 6.5rem);
    margin: auto;
  }

  #header {
    padding: 4rem 0 0;
    background: initial;
    position: absolute;
  }

  #header .wrapper * {
    background: initial;
    visibility: initial;
    position: initial;
    z-index: initial;
    opacity: initial;
    height: initial;
    line-height: normal;
    display: initial;
    padding: initial;
    margin: 0;
  }

  #header .wrapper #navegation {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
  }

  #navegation .logo img {
    width: 11.06rem;
  }

  .menu {
    width: fit-content;
  }

  #navegation .menu hr {
    display: none;
  }

  #header .menu ul {
    display: flex;
    flex-direction: row;
    gap: 3.87rem;

    width: fit-content;
  }

  #header .menu ul li a {
    font-size: 1.125rem;
    position: relative;
  }

  #header .wrapper button {
    display: none;
  }

  main {
    padding: 0;
  }

  #home {
    padding-top: calc(8.75rem + 7.5rem);
  }

  #home .wrapper {
    padding: 0 6.5rem;
  }

  #home .wrapper header.introduction-page {
    width: 28rem;
    padding-inline: 0;
  }

  #home .wrapper header.introduction-page p {
    display: block;
    width: fit-content;
  }

  #home .wrapper header.introduction-page .phots {
    width: fit-content;
  }

  #home .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
  }

  #home .wrapper .introduction-page .pet-gallery {
    display: flex;
    width: 28rem;
  }

  #home .wrapper .introduction-page .pet-gallery img {
    width: 3.5rem;
  }

  #home .wrapper .introduction-page .pet-gallery p {
    font-size: 1rem;

    margin-left: -4.5rem;
    padding-top: 0.5rem;
  }

  #home .content {
    background: transparent;
    background-repeat: no-repeat;
    position: relative;
  }

  #home .content img {
    display: block;
  }

  #home .content .button-Access {
    left: 6%;
    bottom: -10%;
    padding: 2rem 12rem;
    border-radius: 20px;
    font-size: 20px;
  }

  #home .content img {
    position: absolute;
    bottom: -161px;
    z-index: -1;
  }

  section {
    padding: 8.75rem 0;
  }

  #aboutapp {
    padding: 2.7rem 0;
  }

  #aboutapp .wrapper {
    display: grid;
    grid-template-areas: 'b a ';

    grid-template-columns: 1fr 1fr;
    grid-row-gap: 5rem;
    grid-column-gap: 3.5rem;
    place-items: center;

    padding: 0 6.5rem 0 2.4rem;
  }

  #aboutapp .wrapper .subtitle {
    padding-inline: 0;
  }

  #aboutapp .wrapper > div:nth-child(1) {
    grid-area: a;
    padding-top: 0rem;
  }

  #aboutapp .wrapper .content {
    grid-area: a;
  }

  #aboutapp .wrapper .div-imag {
    grid-area: b;
  }

  .cards {
    display: grid;
    grid-template-areas:
      'a a '
      'b b ';

    padding-inline: 0;
  }

  .card {
    padding: 1.875rem;
    background: #fdeced;
    border: 1px solid rgba(241, 81, 86, 0.3);
    border-radius: 20px;
  }

  .card p {
    margin-top: 2.827rem;
    font-size: 1rem;
  }

  .div-image *:not(img[src='./assets/map-mobile.svg']) {
    display: none;
  }

  #aboutapp .wrapper .div-image {
    border-radius: 20px;
    background: linear-gradient(
      180deg,
      #fdeced 0%,
      rgba(253, 236, 237, 0) 100%
    );

    margin-top: 0rem;
    padding: 8.7rem 0 5.2rem;
    height: auto;
  }

  .div-image *:not(img[src='assets/img-new.svg']) {
    display: none;
  }

  .div-image img[src='assets/img-new.svg'] {
    display: block;
  }

  .cards .card:nth-child(3) {
    grid-area: b;
  }

  #friends .wrapper {
    display: grid;
    grid-template-areas: 'A B';
    gap: 10rem;

    padding: 7rem;
    position: relative;
  }

  #friends .wrapper header,
  #friends .wrapper .button {
    grid-area: A;
  }

  #friends .wrapper .button {
    width: fit-content;
    height: fit-content;
    align-self: center;
  }

  #friends .wrapper p,
  #friends .wrapper .swiper {
    grid-area: B;
  }

  #friends .wrapper .swiper {
    margin-top: calc(228px + 4.7rem);
    height: 26rem;
    width: 40rem;

    position: relative;

    margin-left: -7.5rem;
  }

  #friends .wrapper p {
    margin-top: 0;
    max-width: 100%;
  }

  #friends .swiper-button-next:after,
  #friends .swiper-button-prev:after {
    display: flex;
    align-items: center;
    padding: 2.4rem;
    border: 1px solid hsla(0, 0%, 100%, 1);
    border-radius: 2rem;
    color: black;
    background-color: white;
    /* position: absolute; */
  }

  #friends .swiper-button-next:after {
    right: 20.625rem;
    bottom: -12rem;
  }

  #friends .swiper-button-prev:after {
    left: 463px;
    bottom: -12rem;
  }

  #friends .swiper .group-swiper-slide {
    width: 60%;
    margin: 0 auto;
  }

  #friends .swiper-button-next:after,
  #friends .swiper-button-prev:after {
    font-family: swiper-icons;
    font-size: 2.4rem;
    text-transform: none !important;
    letter-spacing: 0;
    font-variant: initial;
    line-height: 1;
  }

  #friends .swiper-button-next {
    justify-content: flex-end;
  }
  #friends .swiper-button-prev {
    justify-content: flex-start;
  }

  #friends .swiper-wrapper {
    position: relative;
    height: fit-content;
  }

  #contact {
    padding-bottom: 11rem;
  }

  #contact .container {
    padding-bottom: 3rem;

    padding: 4rem 3.2rem;
  }

  #contact .subtitle {
    font-size: 4.8rem;
    line-height: 90%;
  }

  #contact header a img {
    width: 3rem;
    height: 3rem;
  }

  #contact header a {
    color: #f4d35e;
  }

  #contact .content img:nth-child(2) {
    right: 0;
    top: -42px;
  }

  #footer .wrapper {
    max-width: 1232px;
    background-image: url('../assets/logo.svg');
    background-repeat: no-repeat;
    background-position: left center;
    padding: 0;
    height: 6.25rem;

    justify-content: flex-end;
    flex-direction: row;
  }
}

.swiper .swiper-slide img {
  width: 100%;
  display: block;
  object-fit: contain;
}

.swiper .swiper-slide img:nth-child(2) {
  width: 100%;
  display: block;
  object-fit: contain;
}

.swiper .group-swiper-slide {
  text-align: center;
  background: #ffffff;
  border: 1.37143px solid #f1f1f1;
  border-radius: 27.4286px;
}

.swiper .group-swiper-slide {
  color: var(--blue-900);
}

.swiper .friends-name {
  padding: 1.5rem 0;
}

.swiper-button-next:after,
.swiper-button-prev:after,
.swiper-horizontal > .swiper-scrollbar {
  display: none;
}

.wrapper-swiper-pagination {
  position: relative;
  bottom: -10px;
}
